Begin3
Title:		xvt
Version:	@XVT_VERSION@
Entered-date:	@XVT_LSMDATE@

Description:	@XVT_WEBPAGE@
		xvt is an 8-bit clean, colour xterm replacement that uses
		significantly less memory than a conventional xterm, mostly
		since it doesn't support toolkit configurability or Tek
		graphics, but also since features can be removed at
		compile-time to reflect your needs.  Some xvt features
		(compilation dependent): ANSI-color, bold/blink attributes
		modify foreground/background colours, scrollbars with arrow
		buttons, kanji and greek support, printer-pipe, XPM
		backgrounds with on-the-fly scaling, user-definable menus.

		The distribution also includes rclock, the smaller/better
		xclock replacement with appointment scheduling and xbiff
		functionality.

Keywords:	xvt colour color kanji xterm X11 vt100 terminal-emulator
		rclock xbiff xpm menu

Author:		* John Bovey [Univ. Kent at Canterbury] was the creator of
		  the original xvt.

		* Rob Nation [Lockheed] re-wrote most of xvt to make a
		  substantiallly enhanced version called xvt (Rob's xvt)
		  and also wrote rclock (Rob's clock).

		* Mark Olesen [Queen's Univ. at Kingston] made various
		  improvements and cleanups.
		  Coordinated development, versions 2.11 - 2.21

		* Oezguer Kesim [FU Berlin]
		  Coordinated development, versions 2.21a - 2.4.5

		* Geoff Wing rewrote much of the screen refreshing routines
		  and mouse selection.
		  Coordinated development, versions 2.4.6 -
		
		* Chris Hutchinson is Current Maintainer, Developer, and is also
		  source release, and distribution co-ordinator, for version(s)
		  3.x, and forward.

Maintained-by:	@XVT_MAINT@ @XVT_MAINTEMAIL@ Project Coordinator

Original-site:	@XVT_FTPSITENAME@ @XVT_FTPSITEDIR@
		582k	xvt-@XVT_VERSION@.tar.xz

Platforms:	requires X11 installed

Copying-policy:	BSD GPL

End
